<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>For You ❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<section id="gate" class="gate">
  <div class="gate-card animate-fade">
    <h1>Private</h1>
    <p>This is just for you.</p>
    <input type="password" id="password" placeholder="Password" />
    <button onclick="unlock()">Continue</button>
  </div>
</section>
<main id="app" class="hidden">
<header class="hero animate-slide">
  <h1>Proposal & Ring Preferences</h1>
  <p>I want every detail to feel right for you.</p>
</header>
<form id="form">
<section class="card animate-slide">
<label>How public should the proposal be?</label>
<select id="privacy" name="privacy" onchange="logic()">
<option>Very private</option>
<option>Semi-private</option>
<option>Public</option>
<option>Surprise me</option>
</select>
</section>
<section id="people" class="card animate-slide hidden">
<label>Who should be present?</label>
<select name="people">
<option>No one</option>
<option>Friends</option>
<option>Family</option>
<option>Friends & family</option>
</select>
</section>
<section class="card animate-slide">
<label>Do you want to be involved in choosing the ring?</label>
<select id="ringInvolved" name="ring_involvement" onchange="logic()">
<option>No, surprise me</option>
<option>Some input</option>
<option>Fully involved</option>
</select>
</section>
<section id="ring" class="card animate-slide hidden">
<label>Metal</label>
<select name="metal">
<option>Yellow Gold</option>
<option>White Gold</option>
<option>Rose Gold</option>
<option>Platinum</option>
</select>
<label>Stone Shape</label>
<select name="shape">
<option>Oval</option>
<option>Round</option>
<option>Emerald</option>
<option>Cushion</option>
<option>Pear</option>
</select>
<label>Anything you absolutely don’t want?</label>
<textarea name="ring_avoid"></textarea>
</section>
<section class="card animate-slide">
<label>Anything important I should respect or avoid?</label>
<textarea name="boundaries"></textarea>
</section>
<button type="submit" class="submit">Submit ❤️</button>
</form>
</main>
<script src="js/app.js"></script>
</body>
</html>
